# Doc https://docs.pytest.org/en/latest/reference.html#ini-options-ref

[pytest]
# Worakound pytest 3.10.0 regression https://github.com/pytest-dev/pytest/issues/4304#issuecomment-435813228
# addopts = -p no:cacheprovider -p no:stepwise

# Ignore DeprecationWarning
filterwarnings =
    error
    ignore::DeprecationWarning

# Consider something else than test something file
python_files =
    test_*.py
    check_*.py
    example_*.py
